{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "plugins": [
    "react",
    "jsx-a11y",
    "import",
    "flowtype"
  ],
  "extends": [
    "airbnb",
    "plugin:react/recommended",
    "plugin:flowtype/recommended"
  ],
  "rules": {
    "linebreak-style": [
      "error",
      "windows"
    ],
    "import/no-extraneous-dependencies": "off",
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ]
  }
}
