{
  "name": "jamak",
  "productName": "jamak",
  "version": "1.0.0-beta.1",
  "description": "My Electron application description",
  "homepage": "https://github.com/drakang4/jamak",
  "repository": {
    "type": "git",
    "url": "https://github.com/drakang4/jamak.git"
  },
  "main": "./.webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "tslint --project tsconfig.json --type-check --force",
    "precommit": "pretty-quick --staged"
  },
  "author": "Heeryong Kang",
  "license": "MIT",
  "config": {
    "forge": "./forge.config.js"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.27",
    "@electron-forge/maker-dmg": "^6.0.0-beta.22",
    "@electron-forge/plugin-webpack": "^6.0.0-beta.27",
    "@types/common-tags": "^1.4.0",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/html-to-text": "^1.4.31",
    "@types/parse-ms": "^1.0.0",
    "@types/react": "^16.4.13",
    "@types/react-dom": "^16.0.7",
    "@types/react-helmet": "^5.0.7",
    "@types/react-redux": "^6.0.6",
    "@types/react-resize-detector": "^3.1.0",
    "@types/react-router-dom": "^4.3.0",
    "@types/react-side-effect": "^1.1.1",
    "@types/react-textarea-autosize": "^4.3.3",
    "@types/react-virtualized": "^9.18.7",
    "@types/recompose": "^0.26.4",
    "@types/webpack-env": "^1.13.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "css-loader": "^1.0.0",
    "devtron": "^1.4.0",
    "electron": "3.0.0-beta.7",
    "electron-devtools-installer": "^2.2.4",
    "html-loader": "^0.5.5",
    "husky": "^0.14.3",
    "markdown-loader": "^4.0.0",
    "prettier": "1.14.2",
    "pretty-quick": "^1.6.0",
    "rxjs-tslint": "^0.1.5",
    "style-loader": "^0.23.0",
    "ts-loader": "^5.0.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.0.3",
    "typescript-styled-plugin": "^0.10.0",
    "webpack": "^4.17.1"
  },
  "dependencies": {
    "@electron-forge/maker-squirrel": "^6.0.0-beta.22",
    "@electron-forge/maker-zip": "^6.0.0-beta.22",
    "common-tags": "^1.8.0",
    "electron-debug": "^2.0.0",
    "html-to-text": "^4.0.0",
    "konva": "^2.2.2",
    "normalize.css": "^8.0.0",
    "parse-ms": "^2.0.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^4.3.5",
    "react-konva": "^1.7.14",
    "react-redux": "^5.0.1",
    "react-resize-detector": "^3.1.1",
    "react-router-dom": "^4.1.1",
    "react-side-effect": "^1.1.5",
    "react-textarea-autosize": "^7.0.4",
    "react-virtualized": "^9.7.6",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "styled-components": "3.4.5",
    "subtitle-utils": "^1.2.1",
    "typesafe-actions": "^2.0.4"
  }
}
